[gd_scene load_steps=10 format=3 uid="uid://crtaqejenyjcq"]

[ext_resource type="Script" uid="uid://nagc7immjt45" path="res://camera_3d.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cyuj0oevec11g" path="res://plane/plane.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_0xm2m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_h2yge")
color_ramp = SubResource("Gradient_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.85617673, 0.5641062, 0.44603372, 1)
albedo_texture = SubResource("NoiseTexture2D_1bvp3")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.37040234, 0.3358603, 0, 0.67172056, 0.7408046, -0.50000006, 0.6415556, -0.5817271, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.484756, 0.001956284, 0.5)
use_collision = true
size = Vector3(574, 1, 639)
material = SubResource("StandardMaterial3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -7, 4, 0)
script = ExtResource("1_0xm2m")

[node name="Plane" parent="." instance=ExtResource("2_0xm2m")]
