[gd_scene load_steps=29 format=3 uid="uid://crtaqejenyjcq"]

[ext_resource type="Script" uid="uid://nagc7immjt45" path="res://camera_3d.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cvu3i8tqcnbng" path="res://main.gd" id="1_5vw27"]
[ext_resource type="Theme" uid="uid://bgidmmif74xcc" path="res://debug_theme.tres" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://be2li4x03fbev" path="res://landscape.gdshader" id="4_272bh"]
[ext_resource type="Script" uid="uid://dimpqxhlprauo" path="res://debug_panel.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://663ugq14087l" path="res://terrain_generator.gd" id="5_kek77"]
[ext_resource type="Script" uid="uid://csexcledmrgvm" path="res://pointer.gd" id="5_w48qg"]
[ext_resource type="PackedScene" uid="uid://civ2iemgb6ums" path="res://car/car.tscn" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://dwnq36xa0sjp3" path="res://ui/base.svg" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bki2ktnrskbcj" path="res://ui/client.svg" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://wdr3xgoo5sb0" path="res://ui/fuel.svg" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://c741pa3qh66e5" path="res://menu.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://pms1ufr1gert" path="res://simple_plane.tscn" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://bpnve78rrw8ca" path="res://spawner.gd" id="15_yaehf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kek77"]
noise_type = 0
seed = 6
fractal_octaves = 2
fractal_lacunarity = 2.67

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4c57u"]
noise = SubResource("FastNoiseLite_kek77")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_efxa6"]
sky_top_color = Color(0.2836398, 0.43139246, 0.71474844, 1)
sky_horizon_color = Color(0.30862334, 0.35430157, 0.6329551, 1)
sky_cover = SubResource("NoiseTexture2D_4c57u")
sky_cover_modulate = Color(0.31697264, 0.34482527, 0.6542004, 1)
ground_bottom_color = Color(0.40392157, 0.5529412, 0.8, 1)
ground_horizon_color = Color(0.40392157, 0.5529412, 0.8, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_efxa6")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_ig7tw")
tonemap_mode = 4
tonemap_exposure = 0.72
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.4027548, 0.55172527, 0.79827064, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 662.0
fog_depth_end = 1224.0

[sub_resource type="Compositor" id="Compositor_w48qg"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
transparency = 1
no_depth_test = true
albedo_color = Color(1, 0, 0, 0.7254902)
roughness = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_ycdy4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_272bh"]
noise_type = 3
frequency = 0.005

[sub_resource type="Gradient" id="Gradient_vivmo"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.098305084, 0.5966102, 0.7084746)
colors = PackedColorArray(0.20784314, 0.43137255, 0.10980392, 1, 4.1392445e-06, 0.6342163, 3.85046e-07, 1, 0.12649482, 0.619305, 0.112245515, 1, 0.48586082, 0.57728916, 0.32041523, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cqfq"]
gradient = SubResource("Gradient_vivmo")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yaehf"]
noise = SubResource("FastNoiseLite_272bh")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
render_priority = 0
shader = ExtResource("4_272bh")
shader_parameter/height = 64.0
shader_parameter/color_gradient = SubResource("GradientTexture1D_2cqfq")
shader_parameter/normal_map = SubResource("NoiseTexture2D_yaehf")

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_5vw27")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("tracking")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, -7, 4, 0)
script = ExtResource("1_0xm2m")
tracking = NodePath("../Car")
mouse_movement = false
flipped = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
compositor = SubResource("Compositor_w48qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696034, 0.4375234, -0.396722, 0, 0.67172056, 0.7408046, 0.5906057, -0.59779996, 0.54205185, 0, 0, 0)
shadow_enabled = true

[node name="Pointer" type="MeshInstance3D" parent="." node_paths=PackedStringArray("tracking")]
transform = Transform3D(-1.0000001, -2.797529e-07, -1.7484552e-08, -8.742279e-08, -6.993823e-08, 0.19999999, -1.7484555e-07, 1.6, 8.742275e-09, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_ycdy4")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("PrismMesh_ycdy4")
script = ExtResource("5_w48qg")
tracking = NodePath("../Car")

[node name="Car" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)
engine_power = 2000

[node name="TerrainGenerator" type="Node3D" parent="." node_paths=PackedStringArray("tracking") groups=["terrain_gen"]]
unique_name_in_owner = true
script = ExtResource("5_kek77")
tracking = NodePath("../Car")
resolution = 16
noise = SubResource("FastNoiseLite_272bh")
height = 32
material = SubResource("ShaderMaterial_074og")
view_distance = 4

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("3_1bvp3")
script = ExtResource("4_lquwl")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="BaseTracker" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(46, 76)
texture = ExtResource("10_ycdy4")

[node name="ClientTracker" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(46, 76)
texture = ExtResource("11_w48qg")

[node name="FuelTracker" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(46, 76)
texture = ExtResource("12_vivmo")

[node name="MissionLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
text = "Pick up the pizza"
label_settings = SubResource("LabelSettings_w48qg")

[node name="SimplePlane" parent="." instance=ExtResource("13_ycdy4")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0)
visible = false

[node name="MainMenu" parent="." instance=ExtResource("13_w48qg")]
process_mode = 4
visible = false

[node name="BaseSpawner" type="Node3D" parent="."]
script = ExtResource("15_yaehf")
locations = PackedVector2Array(-12, 0)
names = PackedStringArray("Base")

[node name="ClientSpawner" type="Node3D" parent="."]
script = ExtResource("15_yaehf")
locations = PackedVector2Array(-128, 185)
names = PackedStringArray("Valley Dude")
type = 1

[connection signal="view_distance_changed" from="TerrainGenerator" to="." method="_on_terrain_generator_view_distance_changed"]
[connection signal="continue_game" from="MainMenu" to="." method="_on_main_menu_continue_game"]
[connection signal="terrain_detail_change" from="MainMenu" to="." method="_on_main_menu_terrain_detail_change"]
